= craigler

Search API for craigslist

== SYNOPSIS:
  # These both do the same thing, but I couldn't decide which API I liked best.
  
  Craigler.search(:motorcycles, :in => [:utah, :nevada, :arizona], :for => 'Boulevard M50) do |item|
    puts item.title
    puts item.url
    puts item.time
  end
  
  Craigler.find('Boulevard M50', :in => [:utah, :nevada, :arizona], :only => :motorcycles) do |item|
    puts item.title
    puts item.url
    puts item.time
  end

== REQUIREMENTS:

* Hpricot

== INSTALL:

* sudo gem install quixoten-craigler

== Copyright

Copyright (c) 2009 Devin Christensen. See LICENSE for details.
